# rest-with-spring-boot-and-kotlin

./: docker-compose.yml
Collections/: RESTful API with Kotlin.postman_collection.json
rest-with-spring-boot-and-kotlin/: pom.xml
rest-with-spring-boot-and-kotlin/.github/workflows/: continuous_integration.yml  deploy.yml
rest-with-spring-boot-and-kotlin/src/main/kotlin/br/com/erudio/: RestWithSpringBootAndKotlinApplication.kt
rest-with-spring-boot-and-kotlin/src/main/kotlin/br/com/erudio/config/: FileStorageConfig.kt  OpenApiConfig.kt  SecurityConfig.kt  StartupUserConfig.kt  WebConfig.kt
rest-with-spring-boot-and-kotlin/src/main/kotlin/br/com/erudio/controller/: AuthController.kt  BookController.kt  FileController.kt  PersonController.kt
rest-with-spring-boot-and-kotlin/src/main/kotlin/br/com/erudio/data/vo/v1/: AccountCredentialsVO.kt  BookVO.kt  PersonVO.kt  TokenVO.kt  UploadFileResponseVO.kt
rest-with-spring-boot-and-kotlin/src/main/kotlin/br/com/erudio/data/vo/v2/: PersonVO.kt
rest-with-spring-boot-and-kotlin/src/main/kotlin/br/com/erudio/exceptions/: ExceptionResponse.kt  FileStorageException.kt  InvalidJwtAuthenticationException.kt  MyFileNotFoundException.kt  RequiredObjectIsNullException.kt  ResourceNotFoundException.kt
rest-with-spring-boot-and-kotlin/src/main/kotlin/br/com/erudio/exceptions/handler/: CustomizedResponseEntityExceptionHandler.kt
rest-with-spring-boot-and-kotlin/src/main/kotlin/br/com/erudio/mapper/: DozerMapper.kt
rest-with-spring-boot-and-kotlin/src/main/kotlin/br/com/erudio/mapper/custom/: BookMapper.kt  PersonMapper.kt
rest-with-spring-boot-and-kotlin/src/main/kotlin/br/com/erudio/model/: Book.kt  Permission.kt  Person.kt  User.kt
rest-with-spring-boot-and-kotlin/src/main/kotlin/br/com/erudio/repository/: BookRepository.kt  PermissionRepository.kt  PersonRepository.kt  UserRepository.kt
rest-with-spring-boot-and-kotlin/src/main/kotlin/br/com/erudio/security/jwt/: JwtConfigurer.kt  JwtTokenFilter.kt  JwtTokenProvider.kt
rest-with-spring-boot-and-kotlin/src/main/kotlin/br/com/erudio/services/: AuthService.kt  BookService.kt  FileStorageService.kt  PersonService.kt  UserService.kt
rest-with-spring-boot-and-kotlin/src/main/kotlin/com/example/: GreetingController.kt  MathController.kt  RestWithSpringBootAndKotlinApplication.kt
rest-with-spring-boot-and-kotlin/src/main/kotlin/com/example/config/: OpenApiConfig.kt  SecurityConfig.kt  WebConfig.kt
rest-with-spring-boot-and-kotlin/src/main/kotlin/com/example/controller/: AuthController.kt  BookController.kt  MathController.kt  PersonController.kt
rest-with-spring-boot-and-kotlin/src/main/kotlin/com/example/data/vo/v1/: AccountCredentialsVO.kt  BookVO.kt  PersonVO.kt  TokenVO.kt
rest-with-spring-boot-and-kotlin/src/main/kotlin/com/example/data/vo/v2/: PersonVO.kt
rest-with-spring-boot-and-kotlin/src/main/kotlin/com/example/exceptions/: CustomizedResponseEntityExceptionHandler.kt  ExceptionResponse.kt  InvalidJwtAuthenticationException.kt  RequiredObjectIsNullException.kt  ResourceNotFoundException.kt  UnsupportedMathOperationException.kt
rest-with-spring-boot-and-kotlin/src/main/kotlin/com/example/exceptions/handler/: CustomizedResponseEntityExceptionHandler.kt
rest-with-spring-boot-and-kotlin/src/main/kotlin/com/example/mapper/: DozerMapper.kt
rest-with-spring-boot-and-kotlin/src/main/kotlin/com/example/mapper/custom/: BookMapper.kt  PersonMapper.kt
rest-with-spring-boot-and-kotlin/src/main/kotlin/com/example/model/: Book.kt  Permission.kt  Person.kt  User.kt
rest-with-spring-boot-and-kotlin/src/main/kotlin/com/example/repository/: BookRepository.kt  PermissionRepository.kt  PersonRepository.kt  UserRepository.kt
rest-with-spring-boot-and-kotlin/src/main/kotlin/com/example/security/jwt/: JwtConfigurer.kt  JwtTokenFilter.kt  JwtTokenProvider.kt
rest-with-spring-boot-and-kotlin/src/main/kotlin/com/example/services/: AuthService.kt  BookService.kt  PersonService.kt  UserService.kt  help.service.kt
rest-with-spring-boot-and-kotlin/src/main/resources/: application.yml
rest-with-spring-boot-and-kotlin/src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V8__Insert_Data_In_Users.sql
rest-with-spring-boot-and-kotlin/src/test/kotlin/br/com/erudio/integrationtests/: TestConfigs.kt
rest-with-spring-boot-and-kotlin/src/test/kotlin/br/com/erudio/integrationtests/controller.cors.withjson/: PersonControllerCorsWithJson.kt
rest-with-spring-boot-and-kotlin/src/test/kotlin/br/com/erudio/integrationtests/controller/withjson/: AuthControllerJsonTest.kt  BookControllerJsonTest.kt  PersonControllerJsonTest.kt
rest-with-spring-boot-and-kotlin/src/test/kotlin/br/com/erudio/integrationtests/controller/withxml/: AuthControllerXmlTest.kt  BookControllerXmlTest.kt  PersonControllerXmlTest.kt
rest-with-spring-boot-and-kotlin/src/test/kotlin/br/com/erudio/integrationtests/vo/wrappers/: BookEmbeddedVO.kt  PersonEmbeddedVO.kt
rest-with-spring-boot-and-kotlin/src/test/kotlin/com/example/: RestWithSpringBootAndKotlinApplicationTests.kt
rest-with-spring-boot-and-kotlin/src/test/kotlin/com/example/integrationtests/: TestConfigs.kt
rest-with-spring-boot-and-kotlin/src/test/kotlin/com/example/integrationtests/controller.cors.withjson/: PersonControllerCorsWithJson.kt
rest-with-spring-boot-and-kotlin/src/test/kotlin/com/example/integrationtests/swagger/: SwaggerIntegrationTest.kt
rest-with-spring-boot-and-kotlin/src/test/kotlin/com/example/integrationtests/testcontainers/: AbstractIntegrationTest.kt
rest-with-spring-boot-and-kotlin/src/test/kotlin/com/example/integrationtests/vo/: PersonVO.kt
rest-with-spring-boot-and-kotlin/src/test/kotlin/com/example/mockito/services/: BookServiceTest.kt  PersonServiceTest.kt
rest-with-spring-boot-and-kotlin/src/test/kotlin/com/example/unittests/mapper/: DozerMapperTest.kt
rest-with-spring-boot-and-kotlin/src/test/kotlin/com/example/unittests/mapper/mocks/: MockBook.kt  MockPerson.kt
rest-with-spring-boot-and-kotlin/src/test/resources/: application.yml
(+3 files in other folders)
